[gd_scene load_steps=4 format=3 uid="uid://clcchc5fww1nn"]

[ext_resource type="Script" uid="uid://braoxay14muu4" path="res://Kode/ending_1.gd" id="1_5y2nx"]
[ext_resource type="Texture2D" uid="uid://elapqf0fvyd0" path="res://Assets/Ending/Good/Background.png" id="1_f4dae"]
[ext_resource type="Texture2D" uid="uid://0045rno0c4ci" path="res://Assets/Ending/Good/Ending1v2.png" id="2_5y2nx"]

[node name="Ending2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5y2nx")

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_f4dae")

[node name="End2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 76.0
offset_right = 1714.0
offset_bottom = 877.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_5y2nx")
