[gd_scene load_steps=10 format=3 uid="uid://dlkk311psr4j6"]

[ext_resource type="Script" uid="uid://kcn27ony7kf1" path="res://Kode/setting.gd" id="1_l36ms"]
[ext_resource type="Texture2D" uid="uid://cgdgdnesi83sa" path="res://Assets/Settings/Background.png" id="2_gladx"]
[ext_resource type="FontFile" uid="uid://chp1oa2oeb38x" path="res://Assets/font/government-agent-bb.regular.ttf" id="3_ru5ew"]
[ext_resource type="Script" uid="uid://mx58jajvsnom" path="res://Kode/audio_control.gd" id="4_gladx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gladx"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ru5ew"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j05me"]
bg_color = Color(0.321728, 0.321728, 0.321728, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovnor"]
bg_color = Color(0.760999, 0.760999, 0.760999, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlwtp"]
bg_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l36ms")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_gladx")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 31.0
offset_right = 80.0
offset_bottom = 77.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ru5ew")
theme_override_font_sizes/font_size = 45
text = "Setting"

[node name="Volume" type="Label" parent="."]
layout_mode = 0
offset_left = 171.0
offset_top = 113.0
offset_right = 309.0
offset_bottom = 162.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ru5ew")
theme_override_font_sizes/font_size = 35
text = "Volume:"

[node name="AudioControl" type="HSlider" parent="Volume"]
layout_mode = 0
offset_left = 210.0
offset_top = 10.0
offset_right = 710.0
offset_bottom = 27.0
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_gladx")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ru5ew")
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("4_gladx")
audio_bus_name = "Master"

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -80.0
offset_right = 61.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_ru5ew")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_j05me")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ovnor")
theme_override_styles/normal = SubResource("StyleBoxFlat_xlwtp")
text = "Back"

[connection signal="value_changed" from="Volume/AudioControl" to="Volume/AudioControl" method="_on_value_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
